# DAI-UMSS

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/dai/app/: Application.java
src/main/java/dai/app/common/config/: CorsConfig.java
src/main/java/dai/app/controller/: AgentController.java
src/main/java/dai/app/core/agents/: AgentCreator.java  AgentFactory.java  AgentInterface.java  BookBuyerAgent.java  BookSellerAgent.java  BuyerInterface.java  SellerInterface.java  SpringAgent.java
src/main/java/dai/app/core/manager/: AgentsManager.java
src/main/java/dai/app/exception/: AgentException.java  AgentExistsException.java  AgentInitiatedException.java  AgentNotFoundException.java  AgentNullAgentException.java  AgentTypeAgentException.java  ExceptionResponse.java  InternalServerError.java
src/main/java/dai/app/model/request/: AgentRequest.java  BookRequest.java
src/main/java/dai/app/model/response/: AgentResponse.java
src/main/java/dai/app/services/: AgentService.java
src/test/java/dai/app/: ApplicationTests.java
web/: .gitignore  package-lock.json  package.json
web/src/: App.js  serviceWorker.js  setupProxy.js
web/src/components/: GoBack.jsx  Header.jsx  UserDropdown.jsx  index.js
web/src/config/: firebase.js
web/src/constants/: index.js  routes.js
web/src/pages/: index.js
web/src/pages/AddBookPage/: AddBookPage.jsx
web/src/pages/AgentsPage/: AgentsPage.jsx  index.js
web/src/pages/AgentsPage/components/: AgentCard.jsx  AgentNav.jsx  index.js
web/src/pages/CreateAgentPage/: CreateAgentPage.jsx  index.js
web/src/pages/LoginPage/: LoginPage.jsx
web/src/pages/LoginPage/components/: Submit.jsx
web/src/pages/NotFoundPage/: NotFoundPage.jsx
web/src/services/: agentService.js  bookService.js  firebase.js  http.js  index.js  service.js  userBookService.js  userService.js
